Feature: course consumption
  As a siminars user
  I should be able to consume course


  Scenario: consume Action
   	Given I am on couser summary page
    I click on test Action
	  Then I able to read Action

  Scenario: consume Audio
    I click on next
	  Then I able to play audio

  Scenario: consume blog
    I click on next
	  Then I able to read blog

  Scenario: commit on blog
    Add Question to blog
    I click submit 
    Then commit is posted	

  Scenario: response on commit 
    I click on response
    I add response
    Then response is added  
  
  Scenario: consume read book
    I click on next 
	  Then I able to read book
	
  Scenario: consume read book
    I click on next 
	  Then I able to read slide

  Scenario: consume play video
   	I click on next step
	  Then I able to play video	

  Scenario: skips quiz
    I click on next
    I click on take quiz
    I click on skips quiz
    Then quiz is skipped 

    