Feature: Login to siminars
  As a siminars user
  I should be able to login

  Scenario: Login user
    Given I am on siminars.com/continue
    When I add email and password
    Then I should be logged in
 