Feature: Create a course to siminars
  As a siminars user
  I should be able to create a course

  Scenario: Create a course
    I am on siminars.com/profile
    When I click on create course
    And I add course title  and tagline
    Then I should be course create   