Feature: Add step  to  a course to siminars
	As a siminars user
	I should be able to add step to a course

	Scenario: Add step to course
    	I am on course summary page
   	    When I select add step
    	Then I should be step create  