Feature: Manage and Publish course  on siminars
  As a siminars user
  I should be able to manage and publish

  Scenario: Add plan to course
  	Given I am on siminars.com course
    When I click on Syllabus 
    Then click on Prepare to Publish
    Then choose plan
    Then plan is set

  Scenario: Duplicate course
    Given I am on siminars.com course summary page
    I click on options button 
    I click on copy couse 
    Then couser should be copyed
    
  Scenario: Publish course 
  	Given I am on siminars.com course summary page
  	Then click on Publish
    Then goto publish tab and click on publish
    Then course is Publish


 
