Feature: Manage plan on siminars
  As a siminars user
  I should be able to create communities and manage

  Scenario: Create Communities
    Given I am on Communities tab
    I click on Create communities tab 
    Then add Communities title, choose type and click Create
    Then Communities is Created
  
  Scenario: assign Communities
    Given I am on Communities tab
    I click on Communities assign 
    I selecte communities and assign 
    Then Communities is assign